#
# DO NOT MODIFY!!!!
# This file is automatically generated by Racc 1.4.14
# from Racc grammer file "".
#

require 'racc/parser.rb'


require_relative 'ast'
require_relative 'errores'

class BitiondoParser < Racc::Parser

module_eval(<<'...end parse.y/module_eval...', 'parse.y', 132)

def on_error(id, token, stack)
	abort("Error: Caracter inesperado '#{token[0]}' en la linea: #{token[1]}, columna: #{token[2]}")
end

def next_token
	token = @tokens.shift

end

def parse(lista_tokens)

	@tokens = lista_tokens
	ast = do_parse
	return ast
end
...end parse.y/module_eval...
##### State transition tables begin ###

racc_action_table = [
    40,    41,    42,    43,    40,    41,    42,    43,     3,    39,
    53,    48,     4,    39,    40,    41,    42,    43,    53,    53,
    58,   131,   132,    39,    12,    34,   144,   145,    35,    34,
    29,    30,    35,    44,    32,    54,    50,    44,    59,    34,
    47,    85,    35,    54,    54,    88,    90,    44,    56,    57,
    91,    36,    37,    38,    92,    36,    37,    38,    93,    40,
    41,    42,    43,    95,    96,    36,    37,    38,    39,    40,
    41,    42,    43,    40,    41,    42,    43,    97,    39,     9,
    10,    11,    39,     6,    34,   120,   121,    35,     9,    10,
    11,   124,    44,   125,    34,   126,   129,    35,    34,   133,
   146,    35,    44,    63,    64,    65,    44,    63,    64,    65,
    36,    37,    38,   148,    40,    41,    42,    43,   nil,   nil,
    36,    37,    38,    39,    36,    37,    38,    40,    41,    42,
    43,    40,    41,    42,    43,   nil,    39,   nil,   nil,    34,
    39,   nil,    35,   nil,   nil,   nil,   nil,    44,    40,    41,
    42,    43,    34,   nil,   nil,    35,    34,    39,   nil,    35,
    44,   nil,   nil,   nil,    44,    36,    37,    38,    63,    64,
    65,    61,    62,    34,   nil,   nil,    35,   nil,    36,    37,
    38,    44,    36,    37,    38,    40,    41,    42,    43,    40,
    41,    42,    43,   nil,    39,   nil,   nil,   nil,    39,    36,
    37,    38,    40,    41,    42,    43,    40,    41,    42,    43,
    34,    39,   nil,    35,    34,    39,   nil,    35,    44,   nil,
   nil,   nil,    44,    40,    41,    42,    43,    34,   nil,   nil,
    35,    34,    39,   nil,    35,    44,    36,    37,    38,    44,
    36,    37,    38,    63,    64,    65,    61,    62,    34,   nil,
   nil,    35,   nil,    36,    37,    38,    44,    36,    37,    38,
    40,    41,    42,    43,    40,    41,    42,    43,   nil,    39,
   nil,   nil,   nil,    39,    36,    37,    38,    40,    41,    42,
    43,    40,    41,    42,    43,    34,    39,   nil,    35,    34,
    39,   nil,    35,    44,   nil,   nil,   nil,    44,    40,    41,
    42,    43,    34,   nil,   nil,    35,    34,    39,   nil,    35,
    44,    36,    37,    38,    44,    36,    37,    38,   nil,   nil,
   nil,   nil,   nil,    34,   nil,   nil,    35,   nil,    36,    37,
    38,    44,    36,    37,    38,    40,    41,    42,    43,    40,
    41,    42,    43,   nil,    39,   nil,   nil,   nil,    39,    36,
    37,    38,    40,    41,    42,    43,    40,    41,    42,    43,
    34,    39,   nil,    35,    34,    39,   nil,    35,    44,   nil,
   nil,   nil,    44,    40,    41,    42,    43,    34,   nil,   nil,
    35,    34,    39,   nil,    35,    44,    36,    37,    38,    44,
    36,    37,    38,   nil,   nil,   nil,   nil,   nil,    34,   nil,
   nil,    35,   nil,    36,    37,    38,    44,    36,    37,    38,
    40,    41,    42,    43,    40,    41,    42,    43,   nil,    39,
   nil,   nil,   nil,    39,    36,    37,    38,    40,    41,    42,
    43,    40,    41,    42,    43,    34,    39,   nil,    35,    34,
    39,   nil,    35,    44,   nil,   nil,   nil,    44,    40,    41,
    42,    43,    34,   nil,   nil,    35,    34,    39,   nil,    35,
    44,    36,    37,    38,    44,    36,    37,    38,   nil,   nil,
   nil,   nil,   nil,    34,   nil,   nil,    35,   nil,    36,    37,
    38,    44,    36,    37,    38,    40,    41,    42,    43,    40,
    41,    42,    43,   nil,    39,   nil,   nil,   nil,    39,    36,
    37,    38,    40,    41,    42,    43,    40,    41,    42,    43,
    34,    39,   nil,    35,    34,    39,   nil,    35,    44,   nil,
   nil,   nil,    44,   nil,   nil,   nil,   nil,    34,   nil,   nil,
    35,    34,   nil,   nil,    35,    44,    36,    37,    38,    44,
    36,    37,    38,    63,    64,    65,    61,    62,    77,    76,
   nil,   nil,   nil,    36,    37,    38,   nil,    36,    37,    38,
    63,    64,    65,    61,    62,    77,    76,    73,    69,    72,
    68,    70,    71,    74,    78,    75,    66,    67,     3,   nil,
    21,   nil,   nil,   nil,   nil,   nil,   nil,    17,   nil,   nil,
    18,   nil,   nil,   nil,    19,    20,   nil,   nil,   nil,    24,
   nil,    25,    26,    27,    63,    64,    65,    61,    62,    77,
    76,    73,    69,    72,    68,    70,    71,    74,    78,    75,
    66,    67,    63,    64,    65,    61,    62,    77,    76,    73,
    69,    72,    68,    70,    71,    74,    78,    75,    66,    67,
    86,   nil,   nil,   127,    63,    64,    65,    61,    62,    77,
    76,    73,    69,    72,    68,    70,    71,    74,   128,    63,
    64,    65,    61,    62,    77,    76,    73,    69,    72,    68,
    70,    71,    74,    78,    75,    66,    67,    63,    64,    65,
    61,    62,    77,    76,    73,    69,    72,    68,    70,    71,
    74,    78,   139,    63,    64,    65,    61,    62,    77,    76,
    73,    69,    72,    68,    70,    71,    74,    78,    75,    66,
    67,    63,    64,    65,    61,    62,    77,    76,    73,    69,
    72,    68,    70,    71,    60,    63,    64,    65,    61,    62,
    77,    76,    73,    69,    72,    68,    70,    71,    74,    78,
    75,    66,    67,     3,    14,    21,   nil,   nil,   nil,   nil,
   nil,   nil,    17,   nil,   116,    18,   nil,   nil,   nil,    19,
    20,     3,   nil,    21,    24,   nil,    25,    26,    27,   nil,
    17,   nil,   nil,    18,   nil,   nil,   nil,    19,    20,     3,
   nil,    21,    24,   nil,    25,    26,    27,   nil,    17,   nil,
   nil,    18,   nil,   nil,   nil,    19,    20,     3,   nil,    21,
    24,   nil,    25,    26,    27,   nil,    17,   nil,   nil,    18,
   nil,   nil,   nil,    19,    20,     3,   nil,    21,    24,   nil,
    25,    26,    27,   nil,    17,   nil,   nil,    18,   nil,   nil,
   nil,    19,    20,     3,   nil,    21,    24,   nil,    25,    26,
    27,   nil,    17,   nil,   nil,    18,   nil,   nil,   nil,    19,
    20,     3,   nil,    21,    24,   nil,    25,    26,    27,   nil,
    17,   nil,   nil,    18,   nil,   nil,   nil,    19,    20,     3,
   nil,    21,    24,   nil,    25,    26,    27,   nil,    17,   nil,
   nil,    18,   nil,   nil,   nil,    19,    20,   nil,   nil,   nil,
    24,   nil,    25,    26,    27,    63,    64,    65,    61,    62,
    77,    76,    73,    69,    72,    68,    70,    71,    74,    78,
    75,    66,    67,   nil,   nil,   nil,   119,    63,    64,    65,
    61,    62,    77,    76,    73,    69,    72,    68,    70,    71,
    74,    78,    75,    66,    67,   nil,   nil,   nil,   123,    63,
    64,    65,    61,    62,    77,    76,    73,    69,    72,    68,
    70,    71,    74,    78,    75,    66,    67,   nil,   nil,   nil,
   140,    63,    64,    65,    61,    62,    77,    76,    73,    69,
    72,    68,    70,    71,    74,    78,    75,    66,    67,   nil,
   nil,   nil,   141,    63,    64,    65,    61,    62,    77,    76,
    73,    69,    72,    68,    70,    71,    74,    78,    75,    66,
    67,   nil,   nil,   nil,   142,    63,    64,    65,    61,    62,
    77,    76,    73,    69,    72,    68,    70,    71,    74,    78,
    75,    66,    63,    64,    65,    61,    62,    77,    76,    73,
    69,    72,    68,    70,    71,    74,    78,    75,    63,    64,
    65,    61,    62,    77,    76,    73,    69,    72,    68,    63,
    64,    65,    61,    62,    77,    76,    73,    69,    72,    68,
    63,    64,    65,    61,    62,    77,    76,    63,    64,    65,
    61,    62,    77,    76,    63,    64,    65,    61,    62,    77,
    76 ]

racc_action_check = [
    18,    18,    18,    18,    20,    20,    20,    20,     0,    18,
    26,    21,     1,    20,    24,    24,    24,    24,    27,    92,
    29,   124,   124,    24,     4,    18,   139,   139,    18,    20,
     8,    13,    20,    18,    17,    26,    25,    20,    32,    24,
    21,    45,    24,    27,    92,    48,    50,    24,    29,    29,
    51,    18,    18,    18,    52,    20,    20,    20,    55,    39,
    39,    39,    39,    58,    59,    24,    24,    24,    39,    40,
    40,    40,    40,    41,    41,    41,    41,    60,    40,     7,
     7,     7,    41,     3,    39,    88,    89,    39,     3,     3,
     3,    95,    39,    96,    40,    97,   120,    40,    41,   125,
   142,    41,    40,    98,    98,    98,    41,    99,    99,    99,
    39,    39,    39,   146,    42,    42,    42,    42,   nil,   nil,
    40,    40,    40,    42,    41,    41,    41,    43,    43,    43,
    43,    44,    44,    44,    44,   nil,    43,   nil,   nil,    42,
    44,   nil,    42,   nil,   nil,   nil,   nil,    42,    47,    47,
    47,    47,    43,   nil,   nil,    43,    44,    47,   nil,    44,
    43,   nil,   nil,   nil,    44,    42,    42,    42,   113,   113,
   113,   113,   113,    47,   nil,   nil,    47,   nil,    43,    43,
    43,    47,    44,    44,    44,    57,    57,    57,    57,    61,
    61,    61,    61,   nil,    57,   nil,   nil,   nil,    61,    47,
    47,    47,    62,    62,    62,    62,    63,    63,    63,    63,
    57,    62,   nil,    57,    61,    63,   nil,    61,    57,   nil,
   nil,   nil,    61,    64,    64,    64,    64,    62,   nil,   nil,
    62,    63,    64,   nil,    63,    62,    57,    57,    57,    63,
    61,    61,    61,   114,   114,   114,   114,   114,    64,   nil,
   nil,    64,   nil,    62,    62,    62,    64,    63,    63,    63,
    65,    65,    65,    65,    66,    66,    66,    66,   nil,    65,
   nil,   nil,   nil,    66,    64,    64,    64,    67,    67,    67,
    67,    68,    68,    68,    68,    65,    67,   nil,    65,    66,
    68,   nil,    66,    65,   nil,   nil,   nil,    66,    69,    69,
    69,    69,    67,   nil,   nil,    67,    68,    69,   nil,    68,
    67,    65,    65,    65,    68,    66,    66,    66,   nil,   nil,
   nil,   nil,   nil,    69,   nil,   nil,    69,   nil,    67,    67,
    67,    69,    68,    68,    68,    70,    70,    70,    70,    71,
    71,    71,    71,   nil,    70,   nil,   nil,   nil,    71,    69,
    69,    69,    72,    72,    72,    72,    73,    73,    73,    73,
    70,    72,   nil,    70,    71,    73,   nil,    71,    70,   nil,
   nil,   nil,    71,    74,    74,    74,    74,    72,   nil,   nil,
    72,    73,    74,   nil,    73,    72,    70,    70,    70,    73,
    71,    71,    71,   nil,   nil,   nil,   nil,   nil,    74,   nil,
   nil,    74,   nil,    72,    72,    72,    74,    73,    73,    73,
    75,    75,    75,    75,    76,    76,    76,    76,   nil,    75,
   nil,   nil,   nil,    76,    74,    74,    74,    77,    77,    77,
    77,    78,    78,    78,    78,    75,    77,   nil,    75,    76,
    78,   nil,    76,    75,   nil,   nil,   nil,    76,    85,    85,
    85,    85,    77,   nil,   nil,    77,    78,    85,   nil,    78,
    77,    75,    75,    75,    78,    76,    76,    76,   nil,   nil,
   nil,   nil,   nil,    85,   nil,   nil,    85,   nil,    77,    77,
    77,    85,    78,    78,    78,   126,   126,   126,   126,   129,
   129,   129,   129,   nil,   126,   nil,   nil,   nil,   129,    85,
    85,    85,   132,   132,   132,   132,   133,   133,   133,   133,
   126,   132,   nil,   126,   129,   133,   nil,   129,   126,   nil,
   nil,   nil,   129,   nil,   nil,   nil,   nil,   132,   nil,   nil,
   132,   133,   nil,   nil,   133,   132,   126,   126,   126,   133,
   129,   129,   129,   105,   105,   105,   105,   105,   105,   105,
   nil,   nil,   nil,   132,   132,   132,   nil,   133,   133,   133,
    49,    49,    49,    49,    49,    49,    49,    49,    49,    49,
    49,    49,    49,    49,    49,    49,    49,    49,    49,   nil,
    49,   nil,   nil,   nil,   nil,   nil,   nil,    49,   nil,   nil,
    49,   nil,   nil,   nil,    49,    49,   nil,   nil,   nil,    49,
   nil,    49,    49,    49,    46,    46,    46,    46,    46,    46,
    46,    46,    46,    46,    46,    46,    46,    46,    46,    46,
    46,    46,   117,   117,   117,   117,   117,   117,   117,   117,
   117,   117,   117,   117,   117,   117,   117,   117,   117,   117,
    46,   nil,   nil,   117,   115,   115,   115,   115,   115,   115,
   115,   115,   115,   115,   115,   115,   115,   115,   117,   134,
   134,   134,   134,   134,   134,   134,   134,   134,   134,   134,
   134,   134,   134,   134,   134,   134,   134,   112,   112,   112,
   112,   112,   112,   112,   112,   112,   112,   112,   112,   112,
   112,   112,   134,    33,    33,    33,    33,    33,    33,    33,
    33,    33,    33,    33,    33,    33,    33,    33,    33,    33,
    33,   111,   111,   111,   111,   111,   111,   111,   111,   111,
   111,   111,   111,   111,    33,    84,    84,    84,    84,    84,
    84,    84,    84,    84,    84,    84,    84,    84,    84,    84,
    84,    84,    84,     5,     5,     5,   nil,   nil,   nil,   nil,
   nil,   nil,     5,   nil,    84,     5,   nil,   nil,   nil,     5,
     5,    15,   nil,    15,     5,   nil,     5,     5,     5,   nil,
    15,   nil,   nil,    15,   nil,   nil,   nil,    15,    15,    19,
   nil,    19,    15,   nil,    15,    15,    15,   nil,    19,   nil,
   nil,    19,   nil,   nil,   nil,    19,    19,    86,   nil,    86,
    19,   nil,    19,    19,    19,   nil,    86,   nil,   nil,    86,
   nil,   nil,   nil,    86,    86,   121,   nil,   121,    86,   nil,
    86,    86,    86,   nil,   121,   nil,   nil,   121,   nil,   nil,
   nil,   121,   121,   128,   nil,   128,   121,   nil,   121,   121,
   121,   nil,   128,   nil,   nil,   128,   nil,   nil,   nil,   128,
   128,   143,   nil,   143,   128,   nil,   128,   128,   128,   nil,
   143,   nil,   nil,   143,   nil,   nil,   nil,   143,   143,   148,
   nil,   148,   143,   nil,   143,   143,   143,   nil,   148,   nil,
   nil,   148,   nil,   nil,   nil,   148,   148,   nil,   nil,   nil,
   148,   nil,   148,   148,   148,    87,    87,    87,    87,    87,
    87,    87,    87,    87,    87,    87,    87,    87,    87,    87,
    87,    87,    87,   nil,   nil,   nil,    87,    94,    94,    94,
    94,    94,    94,    94,    94,    94,    94,    94,    94,    94,
    94,    94,    94,    94,    94,   nil,   nil,   nil,    94,   136,
   136,   136,   136,   136,   136,   136,   136,   136,   136,   136,
   136,   136,   136,   136,   136,   136,   136,   nil,   nil,   nil,
   136,   137,   137,   137,   137,   137,   137,   137,   137,   137,
   137,   137,   137,   137,   137,   137,   137,   137,   137,   nil,
   nil,   nil,   137,   138,   138,   138,   138,   138,   138,   138,
   138,   138,   138,   138,   138,   138,   138,   138,   138,   138,
   138,   nil,   nil,   nil,   138,   104,   104,   104,   104,   104,
   104,   104,   104,   104,   104,   104,   104,   104,   104,   104,
   104,   104,   103,   103,   103,   103,   103,   103,   103,   103,
   103,   103,   103,   103,   103,   103,   103,   103,   107,   107,
   107,   107,   107,   107,   107,   107,   107,   107,   107,   108,
   108,   108,   108,   108,   108,   108,   108,   108,   108,   108,
   106,   106,   106,   106,   106,   106,   106,   109,   109,   109,
   109,   109,   109,   109,   110,   110,   110,   110,   110,   110,
   110 ]

racc_action_pointer = [
   -19,    12,   nil,    55,    24,   716,   nil,    46,     1,   nil,
   nil,   nil,   nil,     3,   nil,   734,   nil,    -3,    -4,   752,
     0,     9,   nil,   nil,    10,     7,   -19,   -11,   nil,    18,
   nil,   nil,     9,   684,   nil,   nil,   nil,   nil,   nil,    55,
    65,    69,   110,   123,   127,    -3,   595,   144,    13,   551,
    16,    20,     1,   nil,   nil,    28,   nil,   181,    31,    33,
    48,   185,   198,   202,   219,   256,   260,   273,   277,   294,
   331,   335,   348,   352,   369,   406,   410,   423,   427,   nil,
   nil,   nil,   nil,   nil,   716,   444,   770,   886,    82,    37,
   nil,   nil,   -10,   nil,   908,    88,    61,    54,    94,    98,
   nil,   nil,   nil,  1013,   996,   534,  1051,  1029,  1040,  1058,
  1065,   702,   668,   159,   234,   635,   nil,   613,   nil,   nil,
    65,   788,   nil,   nil,    -9,    69,   481,   nil,   806,   485,
   nil,   nil,   498,   502,   650,   nil,   930,   952,   974,   -20,
   nil,   nil,    68,   824,   nil,   nil,    75,   nil,   842,   nil ]

racc_action_default = [
   -66,   -66,    -1,   -66,   -66,   -66,    -4,    -7,   -66,   -13,
   -14,   -15,   150,   -66,    -3,    -5,   -16,   -66,   -66,   -66,
   -66,   -66,   -24,   -25,   -66,   -66,   -66,   -66,    -8,   -66,
    -2,    -6,   -66,   -66,   -37,   -38,   -39,   -40,   -41,   -66,
   -66,   -66,   -66,   -66,   -66,   -66,   -66,   -66,   -66,   -66,
   -66,   -66,   -33,   -35,   -36,   -66,    -9,   -66,   -66,   -66,
   -66,   -66,   -66,   -66,   -66,   -66,   -66,   -66,   -66,   -66,
   -66,   -66,   -66,   -66,   -66,   -66,   -66,   -66,   -66,   -60,
   -61,   -62,   -63,   -64,   -66,   -66,   -66,   -66,   -66,   -28,
   -30,   -31,   -66,   -32,   -66,   -66,   -66,   -66,   -42,   -43,
   -44,   -45,   -46,   -47,   -48,   -49,   -50,   -51,   -52,   -53,
   -54,   -55,   -56,   -57,   -58,   -59,   -65,   -66,   -21,   -22,
   -66,   -66,   -34,   -10,   -66,   -66,   -66,   -19,   -66,   -66,
   -29,   -11,   -66,   -66,   -66,   -20,   -66,   -66,   -66,   -66,
   -23,   -12,   -66,   -66,   -26,   -27,   -66,   -18,   -66,   -17 ]

racc_goto_table = [
    45,    13,    33,     5,    46,    51,    55,    28,    49,     1,
     2,    31,   143,   nil,   nil,   nil,   nil,   nil,   nil,   nil,
   nil,   nil,   nil,    79,    80,    81,    82,    83,    84,   nil,
    89,    87,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,
   nil,    94,   nil,   nil,   nil,    98,    99,   100,   101,   102,
   103,   104,   105,   106,   107,   108,   109,   110,   111,   112,
   113,   114,   115,   nil,   nil,   nil,   nil,   118,   nil,   117,
   nil,   122,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,
   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,
   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,
   nil,   nil,   130,   nil,   nil,   nil,   nil,   nil,   nil,   135,
   134,   nil,   nil,   136,   nil,   nil,   137,   138,   nil,   nil,
   nil,   nil,   nil,   nil,   147,   nil,   nil,   nil,   nil,   149 ]

racc_goto_check = [
     5,     4,     8,     3,     8,    12,    12,     3,     8,     1,
     2,     4,    10,   nil,   nil,   nil,   nil,   nil,   nil,   nil,
   nil,   nil,   nil,     8,     8,     8,     8,     8,     8,   nil,
     5,     8,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,
   nil,     8,   nil,   nil,   nil,     8,     8,     8,     8,     8,
     8,     8,     8,     8,     8,     8,     8,     8,     8,     8,
     8,     8,     8,   nil,   nil,   nil,   nil,     5,   nil,     8,
   nil,    12,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,
   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,
   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,
   nil,   nil,     5,   nil,   nil,   nil,   nil,   nil,   nil,     5,
     8,   nil,   nil,     8,   nil,   nil,     8,     8,   nil,   nil,
   nil,   nil,   nil,   nil,     5,   nil,   nil,   nil,   nil,     5 ]

racc_goto_pointer = [
   nil,     9,    10,     0,    -4,   -19,   nil,   nil,   -16,   nil,
  -127,   nil,   -21,   nil ]

racc_goto_default = [
   nil,   nil,    23,   nil,   nil,    15,     7,     8,   nil,    16,
   nil,    22,   nil,    52 ]

racc_reduce_table = [
  0, 0, :racc_error,
  1, 59, :_reduce_1,
  4, 60, :_reduce_2,
  3, 60, :_reduce_3,
  2, 60, :_reduce_4,
  1, 62, :_reduce_5,
  2, 62, :_reduce_6,
  1, 61, :_reduce_7,
  2, 61, :_reduce_8,
  3, 64, :_reduce_9,
  5, 64, :_reduce_10,
  6, 64, :_reduce_11,
  8, 64, :_reduce_12,
  1, 65, :_reduce_13,
  1, 65, :_reduce_14,
  1, 65, :_reduce_15,
  1, 63, :_reduce_none,
  11, 63, :_reduce_17,
  9, 63, :_reduce_18,
  5, 63, :_reduce_19,
  6, 63, :_reduce_20,
  4, 63, :_reduce_21,
  4, 63, :_reduce_22,
  7, 63, :_reduce_23,
  1, 63, :_reduce_none,
  1, 63, :_reduce_none,
  1, 68, :_reduce_none,
  1, 68, :_reduce_none,
  3, 67, :_reduce_28,
  5, 67, :_reduce_29,
  3, 69, :_reduce_30,
  3, 69, :_reduce_31,
  3, 69, :_reduce_32,
  1, 70, :_reduce_33,
  3, 70, :_reduce_34,
  1, 71, :_reduce_35,
  1, 71, :_reduce_36,
  1, 66, :_reduce_37,
  1, 66, :_reduce_38,
  1, 66, :_reduce_39,
  1, 66, :_reduce_40,
  1, 66, :_reduce_41,
  3, 66, :_reduce_42,
  3, 66, :_reduce_43,
  3, 66, :_reduce_44,
  3, 66, :_reduce_45,
  3, 66, :_reduce_46,
  3, 66, :_reduce_47,
  3, 66, :_reduce_48,
  3, 66, :_reduce_49,
  3, 66, :_reduce_50,
  3, 66, :_reduce_51,
  3, 66, :_reduce_52,
  3, 66, :_reduce_53,
  3, 66, :_reduce_54,
  3, 66, :_reduce_55,
  3, 66, :_reduce_56,
  3, 66, :_reduce_57,
  3, 66, :_reduce_58,
  3, 66, :_reduce_59,
  2, 66, :_reduce_60,
  2, 66, :_reduce_61,
  2, 66, :_reduce_62,
  2, 66, :_reduce_63,
  2, 66, :_reduce_64,
  3, 66, :_reduce_65 ]

racc_reduce_n = 66

racc_shift_n = 150

racc_token_table = {
  false => 0,
  :error => 1,
  "[" => 2,
  "]" => 3,
  "!" => 4,
  "~" => 5,
  "$" => 6,
  "@" => 7,
  :UMINUS => 8,
  "*" => 9,
  "/" => 10,
  "%" => 11,
  "+" => 12,
  "-" => 13,
  "<<" => 14,
  ">>" => 15,
  "<" => 16,
  "<=" => 17,
  ">" => 18,
  ">=" => 19,
  "==" => 20,
  "!=" => 21,
  "&" => 22,
  "^" => 23,
  "|" => 24,
  "&&" => 25,
  "||" => 26,
  "begin" => 27,
  "end" => 28,
  :Identificador => 29,
  ";" => 30,
  "=" => 31,
  :Entero => 32,
  "int" => 33,
  "bool" => 34,
  "bits" => 35,
  "for" => 36,
  "(" => 37,
  ")" => 38,
  "forbits" => 39,
  "as" => 40,
  "from" => 41,
  "going" => 42,
  "repeat" => 43,
  "while" => 44,
  "do" => 45,
  "higher" => 46,
  "lower" => 47,
  "if" => 48,
  "else" => 49,
  "input" => 50,
  "output" => 51,
  "outputln" => 52,
  "," => 53,
  :Salida => 54,
  :NumBits => 55,
  "true" => 56,
  "false" => 57 }

racc_nt_base = 58

racc_use_result_var = true

Racc_arg = [
  racc_action_table,
  racc_action_check,
  racc_action_default,
  racc_action_pointer,
  racc_goto_table,
  racc_goto_check,
  racc_goto_default,
  racc_goto_pointer,
  racc_nt_base,
  racc_reduce_table,
  racc_token_table,
  racc_shift_n,
  racc_reduce_n,
  racc_use_result_var ]

Racc_token_to_s_table = [
  "$end",
  "error",
  "\"[\"",
  "\"]\"",
  "\"!\"",
  "\"~\"",
  "\"$\"",
  "\"@\"",
  "UMINUS",
  "\"*\"",
  "\"/\"",
  "\"%\"",
  "\"+\"",
  "\"-\"",
  "\"<<\"",
  "\">>\"",
  "\"<\"",
  "\"<=\"",
  "\">\"",
  "\">=\"",
  "\"==\"",
  "\"!=\"",
  "\"&\"",
  "\"^\"",
  "\"|\"",
  "\"&&\"",
  "\"||\"",
  "\"begin\"",
  "\"end\"",
  "Identificador",
  "\";\"",
  "\"=\"",
  "Entero",
  "\"int\"",
  "\"bool\"",
  "\"bits\"",
  "\"for\"",
  "\"(\"",
  "\")\"",
  "\"forbits\"",
  "\"as\"",
  "\"from\"",
  "\"going\"",
  "\"repeat\"",
  "\"while\"",
  "\"do\"",
  "\"higher\"",
  "\"lower\"",
  "\"if\"",
  "\"else\"",
  "\"input\"",
  "\"output\"",
  "\"outputln\"",
  "\",\"",
  "Salida",
  "NumBits",
  "\"true\"",
  "\"false\"",
  "$start",
  "Bitiondo",
  "Bloque",
  "ListDeclaraciones",
  "ListInstrucciones",
  "Instrucciones",
  "Declaracion",
  "Tipo",
  "Expresion",
  "Condicional",
  "HiLO",
  "IO",
  "ListSalida",
  "Out" ]

Racc_debug_parser = false

##### State transition tables end #####

# reduce 0 omitted

module_eval(<<'.,.,', 'parse.y', 22)
  def _reduce_1(val, _values, result)
    result = Bitiondo.new(val[0])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 26)
  def _reduce_2(val, _values, result)
    result = Bloque.new(val[1], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 27)
  def _reduce_3(val, _values, result)
    result = Bloque.new(val[1], nil)
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 28)
  def _reduce_4(val, _values, result)
    result = Bloque.new(nil, nil)
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 32)
  def _reduce_5(val, _values, result)
    result = [val[0]]
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 33)
  def _reduce_6(val, _values, result)
    result = [val[0]] + val[1]
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 37)
  def _reduce_7(val, _values, result)
    result = [val[0]]
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 38)
  def _reduce_8(val, _values, result)
    result = [val[0]] + val[1]
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 42)
  def _reduce_9(val, _values, result)
    result = Declaracion.new(val[0], Variable3.new(val[1]),nil, nil)
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 43)
  def _reduce_10(val, _values, result)
    result = Declaracion.new(val[0], Variable3.new(val[1]), val[3], nil)
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 44)
  def _reduce_11(val, _values, result)
    result = Declaracion.new(val[0], Variable3.new(val[1]), nil, Numero.new(val[3]))
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 45)
  def _reduce_12(val, _values, result)
    result = Declaracion.new(val[0], Variable3.new(val[1]), val[6], Numero.new(val[3]))
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 50)
  def _reduce_13(val, _values, result)
    result = Tipo.new(val[0])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 51)
  def _reduce_14(val, _values, result)
    result = Tipo.new(val[0])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 52)
  def _reduce_15(val, _values, result)
    result = Tipo.new(val[0])
    result
  end
.,.,

# reduce 16 omitted

module_eval(<<'.,.,', 'parse.y', 57)
  def _reduce_17(val, _values, result)
    result = For.new(Variable3.new(val[2]), Numero.new(val[4]), val[6], Numero.new(val[8]), val[10])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 58)
  def _reduce_18(val, _values, result)
    result = ForBits.new(val[1], Variable3.new(val[3]), val[5], val[7], val[8])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 59)
  def _reduce_19(val, _values, result)
    result = CicloRepeat.new(val[1], val[3], nil)
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 60)
  def _reduce_20(val, _values, result)
    result = CicloRepeat.new(val[1], val[3], val[5])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 61)
  def _reduce_21(val, _values, result)
    result = CicloWhile.new(val[1], val[3])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 62)
  def _reduce_22(val, _values, result)
    result = Asignacion.new(Variable3.new(val[0]), val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 63)
  def _reduce_23(val, _values, result)
    result = AsignacionBits.new(Variable3.new(val[0]), Numero.new(val[2]), val[5])
    result
  end
.,.,

# reduce 24 omitted

# reduce 25 omitted

# reduce 26 omitted

# reduce 27 omitted

module_eval(<<'.,.,', 'parse.y', 74)
  def _reduce_28(val, _values, result)
    result = Condicional.new(val[1], val[2], nil)
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 75)
  def _reduce_29(val, _values, result)
    result = Condicional.new(val[1], val[2], val[4])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 79)
  def _reduce_30(val, _values, result)
    result = EntradaSalida.new(val[0], Variable3.new(val[1]))
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 80)
  def _reduce_31(val, _values, result)
    result = EntradaSalida.new(val[0], val[1])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 81)
  def _reduce_32(val, _values, result)
    result = EntradaSalida.new(val[0], val[1])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 85)
  def _reduce_33(val, _values, result)
    result = [val[0]]
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 86)
  def _reduce_34(val, _values, result)
    result = [val[0]] + val[2]
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 89)
  def _reduce_35(val, _values, result)
    result = Variable3.new(val[0])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 90)
  def _reduce_36(val, _values, result)
    result = Cadena.new(val[0])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 94)
  def _reduce_37(val, _values, result)
    result = Variable3.new(val[0])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 95)
  def _reduce_38(val, _values, result)
    result = Numero.new(val[0])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 96)
  def _reduce_39(val, _values, result)
    result = NBits.new(val[0])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 97)
  def _reduce_40(val, _values, result)
    result = True.new(val[0])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 98)
  def _reduce_41(val, _values, result)
    result = False.new(val[0])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 99)
  def _reduce_42(val, _values, result)
    result = Suma.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 100)
  def _reduce_43(val, _values, result)
    result = Resta.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 101)
  def _reduce_44(val, _values, result)
    result = Mult.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 102)
  def _reduce_45(val, _values, result)
    result = DivEntera.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 103)
  def _reduce_46(val, _values, result)
    result = Residuo.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 104)
  def _reduce_47(val, _values, result)
    result = Conjuncion.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 105)
  def _reduce_48(val, _values, result)
    result = Disyuncion.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 106)
  def _reduce_49(val, _values, result)
    result = MayorIgual.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 107)
  def _reduce_50(val, _values, result)
    result = MenorIgual.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 108)
  def _reduce_51(val, _values, result)
    result = Igual.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 109)
  def _reduce_52(val, _values, result)
    result = Desigual.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 110)
  def _reduce_53(val, _values, result)
    result = Mayor.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 111)
  def _reduce_54(val, _values, result)
    result = Menor.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 112)
  def _reduce_55(val, _values, result)
    result = ConjuncionBit.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 113)
  def _reduce_56(val, _values, result)
    result = DisyuncionBit.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 114)
  def _reduce_57(val, _values, result)
    result = DesplIzquierda.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 115)
  def _reduce_58(val, _values, result)
    result = DesplDerecha.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 116)
  def _reduce_59(val, _values, result)
    result = DisyuncionExclusiva.new(val[0], val[2])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 117)
  def _reduce_60(val, _values, result)
    result = Negativo.new(val[1])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 118)
  def _reduce_61(val, _values, result)
    result = NegacionBooleana.new(val[1])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 119)
  def _reduce_62(val, _values, result)
    result = NegacionBits.new(val[1])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 120)
  def _reduce_63(val, _values, result)
    result = AInt.new(val[1])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 121)
  def _reduce_64(val, _values, result)
    result = At.new(val[1])
    result
  end
.,.,

module_eval(<<'.,.,', 'parse.y', 122)
  def _reduce_65(val, _values, result)
    result = val[1]
    result
  end
.,.,

def _reduce_none(val, _values, result)
  val[0]
end

end   # class BitiondoParser
